#spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system?useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/university_management_system
spring.datasource.username=root
spring.datasource.password=JONY6290@programmer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

